-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp D:/Software/Haxe/haxe/lib/openfl/5,0,0
-D openfl=5.0.0
--macro lime.Lib.extraParams()
-cp D:/Software/Haxe/haxe/lib/lime/4,1,0
-D lime=4.1.0
-cp D:/Software/Haxe/haxe/lib/actuate/1,8,7
-D actuate=1.8.7
-cp src
-D lime-openal
-D tools=4.1.0
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D lime-vorbis
-D lime-curl
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-cp bin/windows/neko/release/haxe
-neko bin/windows/neko/release/obj/ApplicationMain.n
--macro keep("Main")
-debug